# OldPlugin

./: .gitlab-ci.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/ru/firesquare/CHANGEME/: ExamplePlugin.java
src/main/java/ru/firesquare/CHANGEME/commands/: ExampleCommand.java
src/main/java/ru/firesquare/CHANGEME/config/: Config.java  Messages.java
src/main/java/ru/firesquare/CHANGEME/listeners/: PlayerJoinListener.java
src/main/java/ru/firesquare/CHANGEME/sql/: Player.java
src/main/java/ru/firesquare/CHANGEME/utils/: ChatUtils.java
src/main/java/ru/firesquare/old/: OldPlugin.java
src/main/java/ru/firesquare/old/config/: Config.java  Messages.java
src/main/java/ru/firesquare/old/listeners/: PlayerJoinListener.java
src/main/java/ru/firesquare/old/utils/: ChatUtils.java
src/main/resources/: command.rdcml  plugin.yml
